# foresight

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/auto-load-cache/: pom.xml
cache/auto-load-cache/src/main/java/com/haozi/cache/autoloadcache/: AutoLoadCacheApplication.java
cache/auto-load-cache/src/main/java/com/haozi/cache/autoloadcache/config/: AutoLoadSelfConfig.java
cache/auto-load-cache/src/main/java/com/haozi/cache/autoloadcache/controller/: DemoController.java
cache/auto-load-cache/src/main/resources/: application.properties
cache/auto-load-cache/src/test/java/com/haozi/cache/autoloadcache/: AutoLoadCacheApplicationTests.java
cloud/: pom.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/haozi/foresight/cloud/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.properties
cloud/gateway/src/test/java/com/haozi/foresight/cloud/gateway/: GatewayApplicationTests.java
database/: pom.xml
database/redis/: pom.xml
database/redis/src/main/java/com/haozi/foresight/database/redis/: RedisApplication.java
database/redis/src/main/java/com/haozi/foresight/database/redis/ctrl/: DemoController.java
database/redis/src/main/java/com/haozi/foresight/database/redis/service/: CourseConvertSynchronizer.java
database/redis/src/main/resources/: application.properties
docker/: pom.xml
docker/src/main/java/com/haozi/foresight/docker/demo/: CodeLang.java  DockerConfig.java  DockerJavaClient.java  RunCodeResultCallback.java  Test.java
docker/src/main/resources/shell/: create-docker-ca.sh
jetcache/: pom.xml
jetcache/src/main/java/com/haozi/foresight/jetcache/: JetcacheApplication.java
jetcache/src/main/java/com/haozi/foresight/jetcache/config/: JetCacheConfig.java  JsonCacheObject.java  JsonSerialPolicy.java
jetcache/src/main/java/com/haozi/foresight/jetcache/demo/: Controller.java
jetcache/src/main/resources/: application.yml
jetcache/src/test/java/com/haozi/foresight/jetcache/: JetcacheApplicationTests.java
sentinel/: README.md  pom.xml
sentinel/src/main/java/com/haozi/foresight/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/haozi/foresight/sentinel/demo/: DemoController.java  DemoService.java
sentinel/src/main/java/com/haozi/foresight/sentinel/feign/: FeignConfiguration.java  FeignService.java  FeignServiceFallback.java
sentinel/src/main/java/com/haozi/foresight/sentinel/resttemplate/: ExceptionUtil.java  RestTemplateSentinelConfig.java
sentinel/src/main/java/com/haozi/foresight/sentinel/utils/: BlockHandlerUtil.java  FallbackUtil.java
sentinel/src/main/resources/: application.properties  degrade-rule.json  flow-rule.json  param-flow-rule.json  system-rule.json
sentinel/src/test/java/com/haozi/foresight/sentinel/: SentinelApplicationTests.java
src/main/java/com/haozi/foresight/: ForesightApplication.java
src/test/java/com/haozi/foresight/: ForesightApplicationTests.java
