server.port=7000

spring.redis.url=redis://127.0.0.1:6379
spring.redis.password=
spring.redis.timeout = 3000
spring.redis.pool.max-active = 8
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 1
spring.redis.database = 0