spring.application.name=sentinel-demo

#sentinel
spring.cloud.sentinel.transport.dashboard=192.168.50.129:9700
## sentinel flow rule in file
spring.cloud.sentinel.datasource.ds1.file.file=classpath: flow-rule.json
### @see com.alibaba.csp.sentinel.slots.block.flow.FlowRule
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
spring.cloud.sentinel.datasource.ds2.file.file=classpath: degrade-rule.json
### @see com.alibaba.csp.sentinel.slots.block.degrade.DegradeRule
spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade
spring.cloud.sentinel.datasource.ds3.file.file=classpath: param-flow-rule.json
### @see com.alibaba.csp.sentinel.slots.block.flow.param.ParamFlowRule
spring.cloud.sentinel.datasource.ds3.file.rule-type=param_flow
spring.cloud.sentinel.datasource.ds4.file.file=classpath: system-rule.json
### @see com.alibaba.csp.sentinel.slots.system.SystemRule
spring.cloud.sentinel.datasource.ds4.file.rule-type=system


## sentinel feign
feign.sentinel.enabled=true

#endpoint
#/actuator/sentinel
management.endpoints.web.exposure.include=*

