spring.application.name=sentinel-demo

#sentinel
spring.cloud.sentinel.transport.dashboard=192.168.50.129:9700
spring.cloud.sentnel.

## sentinel feign
feign.sentinel.enabled=true

#endpoint
#/actuator/sentinel
management.endpoints.web.exposure.include=*

